<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <h2>parallex</h2>
            <p>i am best</p>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h2>aditya</h2>
            <p>i will be th best</p>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h2>parallex</h2>
            <p>complete your goal</p>
        </div>
    </section>

    <section class="section-4">
        <div>
            <h2>4th section</h2>
            <p>i will never loose to anyone</p>
        </div>
    </section>
</body>
</html>