<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition in CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>aditya rajoriya</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium molestias dolore repellat debitis repudiandae iste, id temporibus animi vel quisquam magnam. Debitis, obcaecati voluptates. Assumenda aliquid eos illum nam?
            </p>
            <a href="https://www.youtube.com/"> Listen Now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img src="css.png" alt="css photo"  />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
